# UoW_Demo

./: README.md  UoW_Demo.sln
Infrastructure/: Infrastructure.csproj  UniversityDbContext.cs
Models/: Course.cs  Group.cs  Record.cs  Student.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: CoursesController.cs  GenericController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
Presentation/Properties/: launchSettings.json
Presentation/Scripts/: CompleteTables.sql  CreateTable.sql
Presentation/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Services/Interfaces/: ICoursesRepository.cs  IGroupsRepository.cs  IRepository.cs  IStudentsRepository.cs  IUnitOfWork.cs
Services/Repositories/: CoursesRepository.cs  GroupsRepository.cs  Repository.cs  StudentsRepository.cs  TransactionEventArgs.cs  UnitOfWork.cs
ServicesTests/: CoursesRepositoryTests.cs  GroupsRepositoryTests.cs  ServicesTests.csproj  StudentsRepositoryTests.cs  appsettings.json
ServicesTests/Services/: ConnectionString.cs  RandomString.cs
